{
    "mcpServers": {
      "adkmcpserver": {
        "command": "python",
        "args": [
          "-m",
          "/Users/dhruvilpatel/Documents/adk-generator-mcp-server"
        ]
      }
    }
  }